POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DB_PORT=1234
SECRET_KEY='django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abbbbbbo!4444*333322$-89$'
